# 2022AdventOfCode

./: AdventOfCode.sln
01/ElfStarFruit/: ElfStarFruit.sln
01/ElfStarFruit/ElfStarFruit/: UnitTest1.cs
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13Input.txt  Day14.cs  Day15.cs  Day15Input.txt  Day16.cs  Day16Input.txt  Day2.cs  Day2Input.txt  Day3.cs  Day4.cs  Day4Input.txt  Day5.cs  Day6.cs  Day7.cs  Day7Input.txt  Day8.cs  Day9.cs
